<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#"><img class="img-fluid" decoding="async" src="images/logo.avif" width="100px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class=" navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#efood">Explore Foods</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                  </li>
                  
                  <li class="nav-item nav-item1">
                    <a class="nav-link" href="#order">Order Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <!-- banner1 -->
        <section id="home">
            <div class="container-fluid px-0 top-banner">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5 col-md-6">
                    <h1>GOOD FOOD HAPPY MOOD.</h1>
                    <p>Enjoy the best quality foods with us  khanakai lagi ta janmeko ho ni ki kaso
                    </p>
                    <div class="mt-4">
                      <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
                      <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order now <i class="fas fa-angle-right ps-3"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
  <!-- section counter -->
  <section id="counter">
    <section class="counter-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count1"></span>+
            </h2>
            <p>Items</p>
          </div>
          <div class="col-md-4 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count2"></span>+
            </h2>
            <p>Happy Customers</p>
          </div>
          <div class="col-md-4 mb-lg-0 mb-md-0 mb-5">
            <h2>
              <span id="count3"></span>+
            </h2>
            <p>Branches</p>
          </div>
        
        </div>
      </div>
    </section>
  </section>
  <!-- about-us -->
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
              <img decoding="async" src="images/about.avif" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
           <h2>Enjoy The Best Food made with the best recipies.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
             amet leo. Mauris feugiat erat tellus.</p>
             <button class="main-btn mt-4">Learn More</button>
          </div>
        </div>
      </div>
      <div class="container about1">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
           <h2>We provide the best Food-items from the best chefs in the word</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
             amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries
             Vokalia and Consonantia, there live the blind texts.</p>
           <ul class="list-unstyled py-3">
             <li>Lorem ipsum dolor sit amet .</li>
             <li>Lorem ipsum dolor sit amet .</li>
             <li>Lorem ipsum dolor sit amet ..</li>
           </ul> 
           <button class="main-btn mt-4">Learn More</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0">
              <img decoding="async" src="images/about1.avif" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- section-4 explore food-->
 <section id="efood">
  <div class="efood wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-content text-center">
           <h2>Explore Our Foods</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
             amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries
             Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
          <div class="card">
            <img  src="images/friedchicken.avif" class="img-fluid">
            <div class="pt-3">
             <h4>Crunchy Fried Chiken</h4>
             
             <span>Rs220 <del>Rs250</del></span>
             <button class="mt-4 main-btn">Order Now</button>
           </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
         <div class="card">
           <img  src="images/burger.avif" class="img-fluid">
           <div class="pt-3">
             <h4>Crispy  Burger</h4>
             
             <span>Rs220 <del>Rs250</del></span>
             <button class="mt-4 main-btn">Order Now</button>
           </div>
         </div>
       </div>
       <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
         <div class="card">
           <img  src="images/sandwich.avif" class="img-fluid">
           <div class="pt-3">
             <h4>Sandwich</h4>
            
             <span>Rs220 <del>Rs250</del></span>
             <button class="mt-4 main-btn">Order Now</button>
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>
<section id="reviews"></section>
<!-- order now -->
  <section id="order">
    <div class="order wrapper">
      <div class="container">
        <div class="row">
          <div class="sol-sm-12">
            <div class="text-content text-center pb-4">
             <h2>Hurry up! Subscribe our FOOTYCAFE
               and get 15% Off</h2>
             <p>Limited time offer  </p>
            </div>
            <form class="order">
              <div class="row">
                <div class="col-md-8 col-12">
                  <input class="form" placeholder="Email Address here" name="email" type="email">
                </div>
                <div class="col-md-4 col-12">
                  <button class="main-btn" type="submit">Order Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer1" href="#home">Home</a>
            <a class="footer1" href="#about">About us</a>
            <a class="footer1" href="#efood">Explore Foods</a>
            <a class="footer1" href="#reviews">Reviews</a>
            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">© 2023 footycafe All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
</html>